<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataModel.Module">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAACEIAAAAAQAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModel.Section">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAgAASEIAAAAAQAgAAAAAAAAAAACAAQAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataModel.Program">
    <Position X="9" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQAIAAAAAAgAAAEIAAAAAQAgAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>